---
- name: firewalld remove IPv4 with TCP port
  firewalld:
    rich_rule: rule family=ipv4 source address={{ IP }} port port={{ PORT }} protocol=tcp accept
    permanent: yes
    immediate: yes
    state: disabled
  become: yes
